# iSketch.app

./: App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  docker-compose.yml  iSketch.app.csproj  iSketch.app.sln  readme.md
.github/workflows/: build-docker-image.yaml  deploy-docker-image.yml  docker-image.yml  test.yml
Data/: Dynamic.cs  Logger.cs  OpenID.cs  Permissions.cs  Photo.cs  Properties.cs  SessionCookieHandler.cs  SessionHandler.cs  Strings.cs  UseiSketchHeaders.cs
Data/Authentication/: iSketchAuthenticationHandler.cs
Data/Middleware/: Dynamic.cs  SessionCookieHandler.cs
Pages/: About.razor  About.razor.css  Account.razor  Account.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  PageError.razor  PageError.razor.css  Privacy.razor  TermsOfService.razor  _Host.cshtml
Pages/Administration/: BannedWords.razor  Difficulties.razor  Index.razor  Index.razor.css  ProfilePictures.razor  ProfilePictures.razor.css  Router.razor  Sessions.razor  Users.razor  Words.razor  Words.razor.css
Properties/: launchSettings.json
SQL/Schema/: dbo.Bans.Table.sql  dbo.Properties.Table.sql  dbo.Sessions.Table.sql  dbo.Users.Table.sql  dbo.Words.Banned.Table.sql  dbo.Words.Difficulties.Table.sql  dbo.Words.Difficulty.View.sql  dbo.Words.Table.sql  iSketch.app.sql  isketch.app.sql
Services/: Database.cs  EventHook.cs  EventHookGlobal.cs  EventHookScoped.cs  Header.cs  Jobs.cs  PassHashQueue.cs  Session.cs  User.cs
Shared/: Authentication.razor  Header.razor  MainLayout.razor  MainLayout.razor.css
Shared/Admin/: ListPage.razor  ListPage.razor.css
Shared/Admin/TableEditor/: TableEditor.razor  TableEditor.razor.css
Shared/Auth/: Authenticated.razor  Authorized.razor
Shared/Body/: BPageTitle.razor  BPageTitle.razor.css  Card.razor  Card.razor.css  PageLoading.razor  PageLoading.razor.css  PageTitle.razor  PageTitle.razor.css
Shared/Body/Footer/: Footer.razor
Shared/Body/Header/: FloaterMenu.razor  FloaterMenu.razor.css  Header.razor  Header.razor.css  Logo.razor  Logo.razor.css  MenuItem.razor  MenuItem.razor.css  RightMenu.razor  RightMenu.razor.css  RightMenuItem.razor  RightMenuItem.razor.css  UserMenu.razor  UserMenu.razor.css
Shared/Controls/: CAreYouSure.razor  CAreYouSure.razor.css  CButton.razor  CButton.razor.css  CInputFile.razor  CInputFile.razor.css  CMenuItem.razor  CMenuItem.razor.css  CNumber.razor  CText.razor  CText.razor.css  Control.razor  Control.razor.css  SavAppCan.razor  SavAppCan.razor.css  Text.razor
Shared/Game/Animations/: Animation.cs
Shared/Game/Animations/WordGuessed/: WordGuessed.razor  WordGuessed.razor.css
Shared/Game/Timer/: Timer.razor  Timer.razor.css
Shared/General/: Dialog.razor  Dialog.razor.css  DialogButtonContainer.razor  DialogButtonContainer.razor.css  Popup.razor  Popup.razor.css  SplashPopup.razor  SplashPopup.razor.css  Warning.razor  Warning.razor.css
Shared/Login/: ChangeUserNameDialog.razor  LoginDialog.razor  LoginDialog.razor.css
Shared/Profile/: ChangePasswordDialog.razor  ChangePhotoDialog.razor  ChangeProfilePicture.razor  ChangeProfilePicture.razor.css  ProfilePicture.razor  ProfilePicture.razor.css  SetStatus.razor  SetStatusDialog.razor
wwwroot/: serviceworker.js
wwwroot/.well-known/: assetlinks.json  microsoft-identity-association.json
wwwroot/concepts/foundword/: foundword.css  foundword.html
wwwroot/dynamic/: static.json  sw.manifest.json  sw.serviceworker.js
wwwroot/static/: manifest.json
wwwroot/static/pages/: offline.html
wwwroot/static/scripts/: iSketchGame.js  iSketchServiceWorker.js  iSketchSite.js  iSketchSiteAB.js  iSketchSiteBB.js  iSketchTimer.js
wwwroot/static/styles/: main.css  offline.css  themes.css
