<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.0.0.0</Version>
	<AssemblyVersion>0.0.0.*</AssemblyVersion>
	<FileVersion>0.0.0.0</FileVersion>
    <Authors>Dylan Bickerstaff</Authors>
    <Company>iSketch.app</Company>
    <Description>iSketch.app is a free, open source, Pictionary-style, online drawing game!</Description>
    <RepositoryUrl>https://github.com/isketch-app/iSketch.app</RepositoryUrl>
    <PackageProjectUrl>https://github.com/isketch-app/iSketch.app</PackageProjectUrl>
    <Copyright>Dylan Bickerstaff (C) 2021</Copyright>
    <RepositoryType>Git</RepositoryType>
    <UserSecretsId>a33985b7-df42-40fb-b627-368dd17a4cf6</UserSecretsId>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\Upgrade\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\.well-known\assetlinks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\.well-known\microsoft-identity-association.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="SQL\Schema\iSketch.app.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
